<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<title>The fallout shelter for Owler</title>
<style type="text/css">
.auto-style1 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.newStyle1 {
	box-shadow: 0px 0px 5px 3px #000000;
}
.newStyle2 {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #C0C0C0;
	border-style: solid;
}
.auto-style2 {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #C0C0C0;
	border-style: solid;
	text-align: left;
	box-shadow: 0px -1px 5px 3px #000000;
}
.main {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #94E4E8;
	background-image: https://static.owler.cloud/img/bg.gif;
	background-repeat: repeat;
}
.auto-style3 {
	text-align: center;
}
.newStyle3 {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #C0C0C0;
	color: #0000FF;
	border-style: solid;
}
.auto-style4 {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #C0C0C0;
	color: #0000FF;
	border-style: solid;
	text-align: center;
}
.newStyle4 {
	font-family: "MS Gothic";
	background-color: #FF0000;
	border-style: solid;
	border-width: 2px;
	box-shadow: 0px 0px 5px 3px #FFFF00;
}
</style>
</head>

<body class="main">

<p class="auto-style3">
<img alt="" height="79" src="Relwo-logo.png" width="243" /></p>
<p class="auto-style1">The useless Owler clone</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style4">Check out the discord server at
<a href="https://discord.gg/PXcNuHNB">https://discord.gg/PXcNuHNB</a>!</p>
<div class="auto-style2" style="width: 787px">
<p>&nbsp;&nbsp;
<iframe src="https://www3.cbox.ws/box/?boxid=3536621&boxtag=t64Gwd" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto" id="I1" class="newStyle1" name="I1"></iframe>	&nbsp;</p>

</div>
<p>&nbsp;</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3"><a href="index.htm">Back to Lukas Zone</a></p>
<p class="auto-style1">Version 0.03</p>

</body>

</html>
