<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Untitled 1</title>
<link href="index.css" rel="stylesheet" type="text/css">
<style type="text/css">
.auto-style1 {
	font-family: "MS Gothic";
	font-size: medium;
	color: #FFFFFF;
	border-style: solid;
	border-radius: 5px;
	box-shadow: 0px 0px 5px 1px #4444FF;
	border-color: #0000FF;
	text-align: center;
}
.auto-style2 {
	color: #FFFFFF;
	text-align: right;
	font-family: "MS Gothic";
}
.auto-style3 {
	text-align: right;
}
.element {
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  	font-family: "MS Gothic"; 
	border-style: solid;
	border-radius: 5px;
	box-shadow: 0px 0px 5px 1px #FF0000;
	border-color: #FF0000;

}
.auto-style4 {
	max-width: fit-content;
	margin-left: auto;
	margin-right: auto;
	font-family: "MS Gothic";
	border-style: solid;
	border-radius: 5px;
	box-shadow: 0px 0px 5px 1px #FF0000;
	border-color: #FF0000;
	text-align: center;
	color: #FFFFFF;
}
.auto-style5 {
	font-family: "MS Gothic";
	border-style: solid;
	border-radius: 5px;
	box-shadow: 0px 0px 5px 1px #00FF00;
	border-color: #00FF00;
	text-align: center;
}
.auto-style6 {
	color: #FFFFFF;
}
</style>
</head>

<body>

<p class="auto-style1">Lukas Zone Blog </p>
<p class="auto-style2">Back</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">&nbsp;</p>
<div class="auto-style4">
	Title:<br><br>Lorem ipsum odor amet, consectetuer adipiscing elit. Porttitor 
	lectus dis congue fames<br>felis sapien. Metus morbi malesuada faucibus 
	vestibulum per lectus,euismod libero.<br><br>
	--------------------------------------------------------------------------------------------<br>
</div>

<p><br></p>
<div class="auto-style5" style="width: 227px">
	<span class="auto-style6">MM/DD/YY TT:TT</span></div>

</body>

</html>
