<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>First Real Post</title>
<link href="index.css" rel="stylesheet" type="text/css">
<style type="text/css">
.auto-style1 {
	font-family: "MS Gothic";
	font-size: medium;
	color: #FFFFFF;
	border-style: solid;
	border-radius: 5px;
	box-shadow: 0px 0px 5px 1px #4444FF;
	border-color: #0000FF;
	text-align: center;
}
.auto-style2 {
	color: #FFFFFF;
	text-align: right;
	font-family: "MS Gothic";
}
.auto-style3 {
	text-align: right;
}
.element {
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  	font-family: "MS Gothic"; 
	border-style: solid;
	border-radius: 5px;
	box-shadow: 0px 0px 5px 1px #FF0000;
	border-color: #FF0000;

}
.auto-style4 {
	max-width: fit-content;
	margin-left: auto;
	margin-right: auto;
	font-family: "MS Gothic";
	border-style: solid;
	border-radius: 5px;
	box-shadow: 0px 0px 5px 1px #FF0000;
	border-color: #FF0000;
	text-align: center;
	color: #FFFFFF;
}
.auto-style5 {
	font-family: "MS Gothic";
	border-style: solid;
	border-radius: 5px;
	box-shadow: 0px 0px 5px 1px #00FF00;
	border-color: #00FF00;
	text-align: center;
	color: #FFFFFF;
}
.auto-style8 {
	margin-left: 40px;
}
.auto-style9 {
	border-width: 0px;
	font-family: "MS Gothic";
	box-shadow: 0px 0px 10px 3px #FFFFFF;
}
</style>
</head>

<body>

<p class="auto-style1">Lukas Zone Blog </p>
<p class="auto-style2">Back</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">&nbsp;</p>
<div class="auto-style4">
	<p>First real blog post!<br><br>Hello viewers! This is my first blog post on 
	this specific blog<br>(rip previous blogs)<br><br>
	<a href="https://lukaszoneblog.blogspot.com/">
	<img alt="" class="auto-style9" height="200" src="LZOBB.png" width="440"></a><br>
	<br>January-January 2024<br><br><a href="OldBlog">
	<img alt="" class="Glow" height="56" src="Screenshot_365.png" width="254"></a><br>
	<br>September-October, 2023<br><br>&nbsp;&nbsp; Anyways, in this post, I 
	will basically explain what happened today and what I'm <br>planning to do 
	tomorrow!&nbsp; Without further ado, lets get started!<br><br><br><strong>
	What I did today: </strong></p>
	<p class="auto-style8">&nbsp;&nbsp; I didn't do very much today and I was 
	stuck in my house with little<br>to do. I 8asn't just staring at the clock 
	however! I started playing
	<a href="https://www.cavestory.org/game-info/about-cave-story.php">Cave 
	Story</a><br>today and I'd like to say that its a nice game that I would 
	recommend you to try<br>(its free for PC)! It did ruin my sanity and common 
	sense even now but you shouldn't<br>find the same problem. That is literally 
	it, my day was just very boring.</p>
	<p class="auto-style8">
	<a href="Untitled%20video%20-%20Made%20with%20Clipchamp%20(35)(1)(1).gif">
	Here's a timelapse of one hour of gameplay because why not</a></p>
	<p><strong>What I am planning to do tomorrow:</strong></p>
	<p>&nbsp;&nbsp;&nbsp; Tomorrow&nbsp;is supposed to be both eventfull but quite 
	boring for a fair amount of time.<br>I am planning to ride all the way to 
	Iowa for a redacted reason. If I get some cool<br>pictures along the trip, I 
	will definitely share them! </p>
	<p></p>
	<p>Rating: <img alt="" height="20" src="fullstar.png" width="20"><img alt="" height="20" src="fullstar.png" width="20"><img alt="" height="20" src="fullstar.png" width="20"><img alt="" height="20" src="nostar.png" width="20"><img alt="" height="20" src="nostar.png" width="20"></p>
	<p><br>
	----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
	</p>
</div>

<p><br></p>
<div class="auto-style5" style="width: 227px">
	07/23/24 08:33</div>

</body>

</html>
