<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>The Zone - Home</title>
<style type="text/css">
.newStyle1 {
	font-family: "MS Gothic";
	background-image: url('bgzone.png');
	border-spacing: 7px;
	empty-cells: show;
	caption-side: inherit;
}
.auto-style3 {
	border-left-style: solid;
	border-left-width: 7px;
	border-right: 7px solid #C0C0C0;
	border-top-style: solid;
	border-top-width: 7px;
	border-bottom: 7px solid #C0C0C0;
}
.auto-style6 {
	text-align: center;
	background-color: #FF0000;
}
.auto-style7 {
	background-color: #00FF09;
}
.auto-style8 {
	background-color: #0027FD;
}
.auto-style9 {
	border: 7px solid #008080;
	background-color: #90929E;
}
</style>
</head>

<table align="center" class="auto-style3" style="width: 38%">
	<tr>
		<td class="auto-style8" style="width: 261px">
		<h1>
		<img alt="The Zone" height="50" src="Screenshot%202024-03-09%20105254.png" width="207" /></h1>
		</td>
		<td class="auto-style7" style="width: 2519px">Zoning to the max</td>
		<td class="auto-style6" style="width: 325px"><span class="auto-style6">
		&lt;BACK&gt;</span></td>
	</tr>
</table>
<body class="newStyle1">
<table align="center" class="auto-style9" style="width: 40%; height: 177px">
	<tr>
		<td style="height: 547px">
		<div id="output" class="page-generator__output js-generator-output">
			<h1>Untitled Square Clicking Game:</h1>
			<p>
<iframe src="Game.html" allowfullscreen scrolling="off" frameborder="0" id="I1" name="I1" style="width: 683px; height: 464px"></iframe>

			</p>
		</div>
		</td>
	</tr>
</table>
<p>&nbsp;</p>


</html>
